<!DOCTYPE html>
<html lang=id>

<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Presiden Prabowo Subianto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header,
        footer {
            background-color: #002147;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 2em;
        }

        h2 {
            color: #002147;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 0.5em;
            text-align: left;
        }

        iframe {
            width: 100%;scm-history-item:c%3A%5Cxampp%5Chtdocs%5Ctugas3?%7B%22repositoryId%22%3A%22scm0%22%2C%22historyItemId%22%3A%2232b023313779fba97c7496dfe73c26cb715085a4%22%2C%22historyItemParentId%22%3A%2256a18a4d0754d1afe1c582f996e454c59aa61d0e%22%2C%22historyItemDisplayId%22%3A%2232b0233%22%7D
            height: 400px;
            margin-top: 1em;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Prisiden Prabowo Subianto</h1>
        <nav>
            <a href="#biografi">Biografi</a>
            <a href="#fakta">Fakta</a>
            <a href="#gambar">Gambar</a>
            <a href="#video">Video</a>
            <a href="#kontak">Kontak</a>
        </nav>
    </header>

    <main>
        <section id="biografi">
            <h2>Biografi</h2>
            <p>Prabowo Subianto lahir pada 17 Oktober 1945 di Jakarta.<br>
                Ia adalah Presiden ke-8 Republik Indonesia sejak 20 Oktober 2024.<br>
                Sebelumnya menjabat sebagai Menteri perthanan dan memiliki karier militer sebagai Jenderal TNI.
            </p>
        </section>

        <section id="fakta">
            <h2>Fakta Singkat</h2>
            <table>
                <tr>
                    <th>Jabatan</th>
                    <td>Presiden Republik Indonesia</td>
                </tr>
                <tr>
                    <th>Periode</th>
                    <td>2024-2029</td>
                </tr>
                <tr>
                    <th>Partai</th>
                    <td>Gerindra</td>
                </tr>
                <tr>
                    <th>Penghargaan</th>
                    <td>Bintang Mahaputra, Legion of Honour</td>
                </tr>
                <tr>
                    <th>Program</th>
                    <td>Makan Bergizi</td>
                </tr>
            </table>
        </section>

        <section id="gambar">
            <h2>Foto Resmi</h2>
            <img src="C:\xampp\htdocs\tugas3\images\Foto Pak Prabowo Subianto.jpg" width="300" height="200">
        </section>

        <section id="video">
            <h2>Pidato Pelantikan</h2>
            
            <iframe 
   
    src="https://www.youtube.com/embed/UVxNclu6w-s?si=_38refUPxn9-Wg5O" 
    style="width:300px; height:300px; margin-top:1em;" 
    allowfullscreen>
</iframe>

        </section>

        <section id="kontak">
            <h2>Kontak</h2>
            <p>Email: <a href="presiden@presidenri.go.id">presiden@presidenri.go.id</a></p>
            <p>Website: <a href="https://prabowo.com" target="_blank">https://prabowo.com</a></p>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 Portofolio Presiden Prabowo Subianto</p>
    </footer>
</body>